Description:	Simple blocked dgemm.

Size: 31	Mflops/s: 6858.85	Percentage: 12.25
Size: 32	Mflops/s: 8116.48	Percentage: 14.49
Size: 96	Mflops/s: 8096.55	Percentage: 14.46
Size: 97	Mflops/s: 6612.66	Percentage: 11.81
Size: 127	Mflops/s: 7425.22	Percentage: 13.26
Size: 128	Mflops/s: 7650.69	Percentage: 13.66
Size: 129	Mflops/s: 6676.44	Percentage: 11.92
Size: 191	Mflops/s: 7192.34	Percentage: 12.84
Size: 192	Mflops/s: 7913.91	Percentage: 14.13
Size: 229	Mflops/s: 6979.79	Percentage: 12.46
Size: 255	Mflops/s: 7245.47	Percentage: 12.94
Size: 256	Mflops/s: 6589.08	Percentage: 11.77
Size: 257	Mflops/s: 6858.02	Percentage: 12.25
Size: 319	Mflops/s: 7225.49	Percentage: 12.90
Size: 320	Mflops/s: 7952.49	Percentage: 14.20
Size: 321	Mflops/s: 6801.88	Percentage: 12.15
Size: 417	Mflops/s: 7121.83	Percentage: 12.72
Size: 479	Mflops/s: 7272.61	Percentage: 12.99
Size: 480	Mflops/s: 8076.26	Percentage: 14.42
Size: 511	Mflops/s: 6644.11	Percentage: 11.86
Size: 512	Mflops/s: 4223.83	Percentage: 7.54
Size: 639	Mflops/s: 7284.43	Percentage: 13.01
Size: 640	Mflops/s: 7705.21	Percentage: 13.76
Size: 767	Mflops/s: 7235.42	Percentage: 12.92
Size: 768	Mflops/s: 6470.88	Percentage: 11.56
Size: 769	Mflops/s: 7149.55	Percentage: 12.77
Average percentage of Peak = 12.73
