Description:	Simple blocked dgemm.

Size: 31	Mflops/s: 7962.46	Percentage: 14.22
Size: 32	Mflops/s: 11668.58	Percentage: 20.84
Size: 96	Mflops/s: 9656.80	Percentage: 17.24
Size: 97	Mflops/s: 9243.44	Percentage: 16.51
Size: 127	Mflops/s: 9044.87	Percentage: 16.15
Size: 128	Mflops/s: 8084.94	Percentage: 14.44
Size: 129	Mflops/s: 9152.84	Percentage: 16.34
Size: 191	Mflops/s: 9779.47	Percentage: 17.46
Size: 192	Mflops/s: 10639.92	Percentage: 19.00
Size: 229	Mflops/s: 10594.25	Percentage: 18.92
Size: 255	Mflops/s: 9223.28	Percentage: 16.47
Size: 256	Mflops/s: 7862.65	Percentage: 14.04
Size: 257	Mflops/s: 9464.40	Percentage: 16.90
Size: 319	Mflops/s: 10568.58	Percentage: 18.87
Size: 320	Mflops/s: 10297.83	Percentage: 18.39
Size: 321	Mflops/s: 10588.92	Percentage: 18.91
Size: 417	Mflops/s: 9966.34	Percentage: 17.80
Size: 479	Mflops/s: 10589.58	Percentage: 18.91
Size: 480	Mflops/s: 10387.00	Percentage: 18.55
Size: 511	Mflops/s: 9164.05	Percentage: 16.36
Size: 512	Mflops/s: 6798.97	Percentage: 12.14
Size: 639	Mflops/s: 10124.52	Percentage: 18.08
Size: 640	Mflops/s: 8959.05	Percentage: 16.00
Size: 767	Mflops/s: 9563.66	Percentage: 17.08
Size: 768	Mflops/s: 8168.26	Percentage: 14.59
Size: 769	Mflops/s: 9556.02	Percentage: 17.06
Average percentage of Peak = 16.97
