Description:	Simple blocked dgemm.

Size: 31	Mflops/s: 10015.24	Percentage: 17.88
Size: 32	Mflops/s: 12353.31	Percentage: 22.06
Size: 96	Mflops/s: 12123.23	Percentage: 21.65
Size: 97	Mflops/s: 8909.09	Percentage: 15.91
Size: 127	Mflops/s: 10430.36	Percentage: 18.63
Size: 128	Mflops/s: 10490.86	Percentage: 18.73
Size: 129	Mflops/s: 9017.08	Percentage: 16.10
Size: 191	Mflops/s: 10114.93	Percentage: 18.06
Size: 192	Mflops/s: 11960.03	Percentage: 21.36
Size: 229	Mflops/s: 9600.77	Percentage: 17.14
Size: 255	Mflops/s: 9588.05	Percentage: 17.12
Size: 256	Mflops/s: 9405.49	Percentage: 16.80
Size: 257	Mflops/s: 8944.11	Percentage: 15.97
Size: 319	Mflops/s: 10146.50	Percentage: 18.12
Size: 320	Mflops/s: 11956.75	Percentage: 21.35
Size: 321	Mflops/s: 9786.41	Percentage: 17.48
Size: 417	Mflops/s: 9898.10	Percentage: 17.68
Size: 479	Mflops/s: 10169.45	Percentage: 18.16
Size: 480	Mflops/s: 11985.60	Percentage: 21.40
Size: 511	Mflops/s: 9083.69	Percentage: 16.22
Size: 512	Mflops/s: 7398.69	Percentage: 13.21
Size: 639	Mflops/s: 10151.98	Percentage: 18.13
Size: 640	Mflops/s: 10856.70	Percentage: 19.39
Size: 767	Mflops/s: 9527.30	Percentage: 17.01
Size: 768	Mflops/s: 9266.64	Percentage: 16.55
Size: 769	Mflops/s: 9349.54	Percentage: 16.70
Average percentage of Peak = 18.03
