Description:	Simple blocked dgemm.

Size: 31	Mflops/s: 9686.54	Percentage: 17.30
Size: 32	Mflops/s: 12550.74	Percentage: 22.41
Size: 96	Mflops/s: 9800.91	Percentage: 17.50
Size: 97	Mflops/s: 9704.96	Percentage: 17.33
Size: 127	Mflops/s: 9305.12	Percentage: 16.62
Size: 128	Mflops/s: 8261.19	Percentage: 14.75
Size: 129	Mflops/s: 9364.19	Percentage: 16.72
Size: 191	Mflops/s: 10245.01	Percentage: 18.29
Size: 192	Mflops/s: 10763.05	Percentage: 19.22
Size: 229	Mflops/s: 10624.13	Percentage: 18.97
Size: 255	Mflops/s: 9403.30	Percentage: 16.79
Size: 256	Mflops/s: 7801.09	Percentage: 13.93
Size: 257	Mflops/s: 9395.32	Percentage: 16.78
Size: 319	Mflops/s: 10762.36	Percentage: 19.22
Size: 320	Mflops/s: 10459.11	Percentage: 18.68
Size: 321	Mflops/s: 10751.27	Percentage: 19.20
Size: 417	Mflops/s: 10370.28	Percentage: 18.52
Size: 479	Mflops/s: 10752.47	Percentage: 19.20
Size: 480	Mflops/s: 10543.88	Percentage: 18.83
Size: 511	Mflops/s: 9365.71	Percentage: 16.72
Size: 512	Mflops/s: 6819.88	Percentage: 12.18
Size: 639	Mflops/s: 10277.51	Percentage: 18.35
Size: 640	Mflops/s: 9282.47	Percentage: 16.58
Size: 767	Mflops/s: 9725.67	Percentage: 17.37
Size: 768	Mflops/s: 8323.48	Percentage: 14.86
Size: 769	Mflops/s: 9710.54	Percentage: 17.34
Average percentage of Peak = 17.45
