Description:	Simple blocked dgemm.

Size: 31	Mflops/s: 9660.47	Percentage: 17.25
Size: 32	Mflops/s: 12026.69	Percentage: 21.48
Size: 96	Mflops/s: 13402.62	Percentage: 23.93
Size: 97	Mflops/s: 11449.64	Percentage: 20.45
Size: 127	Mflops/s: 12174.24	Percentage: 21.74
Size: 128	Mflops/s: 12838.75	Percentage: 22.93
Size: 129	Mflops/s: 10626.80	Percentage: 18.98
Size: 191	Mflops/s: 11459.24	Percentage: 20.46
Size: 192	Mflops/s: 13894.77	Percentage: 24.81
Size: 229	Mflops/s: 12223.44	Percentage: 21.83
Size: 255	Mflops/s: 12155.59	Percentage: 21.71
Size: 256	Mflops/s: 11976.17	Percentage: 21.39
Size: 257	Mflops/s: 11178.56	Percentage: 19.96
Size: 319	Mflops/s: 12032.30	Percentage: 21.49
Size: 320	Mflops/s: 13289.95	Percentage: 23.73
Size: 321	Mflops/s: 11561.93	Percentage: 20.65
Size: 417	Mflops/s: 12132.15	Percentage: 21.66
Size: 479	Mflops/s: 12047.89	Percentage: 21.51
Size: 480	Mflops/s: 13236.50	Percentage: 23.64
Size: 511	Mflops/s: 11638.58	Percentage: 20.78
Size: 512	Mflops/s: 9765.78	Percentage: 17.44
Size: 639	Mflops/s: 12089.60	Percentage: 21.59
Size: 640	Mflops/s: 12434.81	Percentage: 22.21
Size: 767	Mflops/s: 11968.07	Percentage: 21.37
Size: 768	Mflops/s: 11375.97	Percentage: 20.31
Size: 769	Mflops/s: 11777.38	Percentage: 21.03
Average percentage of Peak = 21.32
